APP_MODE=dev

MYSQL_ROOT_PASSWORD=dokidoki123!
MYSQL_DATABASE=dokidoki_db
MYSQL_USER=dokidoki_user
MYSQL_PASSWORD=dokidoki_pass

DB_HOST=mysql
DB_PORT=3306
DB_USER=dokidoki_user
DB_PASSWORD=dokidoki_pass
DB_NAME=dokidoki_db