APP_MODE=dev

MYSQL_ROOT_PASSWORD=dokidoki123!
MYSQL_DATABASE=dokidoki_db
MYSQL_USER=dokidoki_user
MYSQL_PASSWORD=dokidoki_pass

VITE_API_URL=http://localhost:8080

# backend
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dokidoki123!
DB_NAME=dokidoki_db

NODE_ENV=development
JWT_SECRET=mysecretkey